.logo {
    height: 22px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
    color: #fff;
    text-align: center;
    font-size: 20px;
}
.title {
    padding: 0 20px;
    font-size: 24px;
    font-weight: bold;
}
.spinContent {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 100;
    text-align: center;
}
.spin {
    margin-top: 20%;
    transform: translateY(-50%);
}

.mainMenuTitle {
    float: left;
    width: 70px;
    text-align: center;
    .headLink {
        color: #fff;
        cursor: pointer;
    }
    &:hover {
        background: #f06f1e;
    }
}
